src/DatasetTag/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DatasetTag.Common.Controls"
        xmlns:enums="clr-namespace:DatasetTag.Common.Enums"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DatasetTag.MainWindow"
        Title="Dataset Tag" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Assets/tag.png" Opened="MainWindow_Opened" KeyDown="MainWindow_KeyDown" KeyUp="MainWindow_KeyUp" SizeChanged="MainWindow_SizeChanged" PositionChanged="MainWindow_PositionChanged" LayoutUpdated="MainWindow_LayoutUpdated" MinWidth="800" MinHeight="600">
  <Window.Resources>
    <enums:TagCategory x:Key="Hairdd">Hair</enums:TagCategory>
  </Window.Resources>
  <Grid x:Name="grdContainer">
    <Grid.RowDefinitions>
      <RowDefinition Height="200" MinHeight="150" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" MinHeight="150" />
    </Grid.RowDefinitions>
    <Label Content="Input path:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="6,15,0,0" Width="100" Height="32" FontSize="14"/>
    <TextBox x:Name="txtInputPath" Grid.Row="0" Margin="90,10,175,0" Height="32" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14"/>
    <Button Content="Browse..." Command="{Binding BrowseInputAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="0" FontFamily="Arial" Height="32" Width="80" Padding="0" FontSize="14" Margin="0,10,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Content="Refresh" Command="{Binding RefreshInputAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="0" FontFamily="Arial" Height="32" Width="80" Padding="0" FontSize="14" Margin="0,10,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <ScrollViewer Grid.Row="0" Background="LightBlue" Margin="6,45,6,6" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
      <Grid x:Name="grdImages"/>
    </ScrollViewer>
    <GridSplitter Grid.Row="1" Background="Gray" ResizeDirection="Rows"/>

    <Grid Grid.Row="2" x:Name="grdColumns">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500" MinWidth="150" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" MinWidth="300" />
      </Grid.ColumnDefinitions>
      
      <Image x:Name="imgPreview" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,6,0" />
      
      <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="Gray" ResizeDirection="Columns" DragDelta="GridSplitter_DragDelta"/>

      <Grid Grid.Column="2" x:Name="grdTags">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*" MinWidth="265" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="50*" MinWidth="265" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" Background="LightCyan" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <Label Content="Trigger word" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtTrigger" Background="#FFFFD1DC" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,6,6,0" Height="32" FontSize="14" TextChanged="Trigger_TextChanged"/>
            </Grid>
            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--photo, illustration, drawing, portrait, render, anime-->
              <Label Content="Type" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtTypeName" Background="#FFFFE5B4" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="TypeName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewTypeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFFFE5B4" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdTypes" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--woman, man, mountain, trees, forest, fantasy scene, cityscape-->
              <Label Content="Subject" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtSubjectName" Background="#FFCCCCFF" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="SubjectName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewSubjectAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFCCCCFF" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdSubjects" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--full body shot, cowboy shot, medium shot, medium close-up shot, close-up shot, extreme close-up shot-->
              <Label Content="Shot" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtShotName" Background="#FFAAD4B6" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="ShotName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewShotAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFAAD4B6" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdShots" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--from above, from below, from front, from behind, from side, three-quarters view, rear three-quarters view, overhead, forced perspective, upside down-->
              <Label Content="Perspective" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtPerspectiveName" Background="#FFABC7CC" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="PerspectiveName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewPerspectiveAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFABC7CC" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdPerspectives" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--laying, sitting, standing, leaning, walking, running, jumping, posing-->
              <Label Content="Pose" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtPoseName" Background="#FFD4D2BB" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="PoseName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewPoseAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFD4D2BB" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdPoses" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--on couch, on chair, in front of mirror, at desk, on street-->
              <Label Content="Location" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtLocationName" Background="#FFB9B4C8" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="LocationName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewLocationAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFB9B4C8" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdLocations" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--eating, reading, resting, playing-->
              <Label Content="Action" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtActionName" Background="#FFBDCDB5" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="ActionName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewActionAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFBDCDB5" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdActions" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--looking at viewer, looking up, looking down, looking sideways, three-quarter gaze, rear three quarter gaze, looking sideways and upwards-->
              <Label Content="Gaze" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtGazeName" Background="#FFADC5C8" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="GazeName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewGazeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFADC5C8" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdGazes" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--open mouth, closed mouth, slightly open mouth-->
              <Label Content="Mouth" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtMouthName" Background="#FFD4B0B5" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="MouthName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewMouthAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFD4B0B5" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdMouths" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--smirk, slight smile, smile, laughing, grinning-->
              <Label Content="Mouth actions" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtMouthActionName" Background="#FFD4C2B1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="MouthActionName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewMouthActionAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFD4C2B1" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdMouthActions" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--long hair, short red hair, curly blond hair-->
              <Label Content="Hair" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtHairName" Background="#FFC8B4D4" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="HairName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewHairAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFC8B4D4" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdHairs" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--bent knee, crossed legs, arms raised above head, arms extended sideways, left palm on forehead, right arm on belly, holding books-->
              <Label Content="Limbs" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtLimbName" Background="#FFD4947D" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="LimbName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewLimbAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFD4947D" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdLimbs" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--white hat, blue shirt, silver necklace, sunglasses, pink shoes, silver bracelet, green jacket-->
              <Label Content="Subject description" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtSubjectDescriptionName" Background="#FF98BCCA" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="SubjectDescriptionName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewSubjectDescriptionAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FF98BCCA" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdSubjectDescriptions" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--indoors, outdoors-->
              <Label Content="Scenery" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtSceneryName" Background="#FFA5D4C5" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="SceneryName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewSceneryAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFA5D4C5" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdSceneries" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--flowers wallpaper, chair, table, lamp, beach, sand, water, shore-->
              <Label Content="Scene description" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtSceneDescriptionName" Background="#FFA4C6B4" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="SceneDescriptionName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewSceneDescriptionAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFA4C6B4" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdSceneDescriptions" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="0,5,0,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--sunset, strong shadows, warm orange light, night-->
              <Label Content="Lighting" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtLightingName" Background="#FFC5ADD4" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="LightingName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddNewLightingAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFC5ADD4" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              <WrapPanel x:Name="grdLightings" Orientation="Horizontal" Background="DarkGray" Margin="6,37,6,0" MinHeight="50" VerticalAlignment="Top"/>
            </Grid>
          </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Background="Gray" ResizeDirection="Columns" DragDelta="GridSplitter_DragDelta"/>

        <ScrollViewer Grid.Column="2" Background="LightSkyBlue" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
          <StackPanel Orientation="Vertical" Margin="0,0,15,0">
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <TextBox x:Name="txtSelectedImage" BorderThickness="0" IsReadOnly="True" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="6,6,6,3" FontSize="14"/>
            </Grid>
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <TextBox x:Name="txtOutput" TextWrapping="WrapWithOverflow" IsReadOnly="True" Background="DarkCyan" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="6" FontSize="16"/>
            </Grid>
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <WrapPanel x:Name="grdSelectedTags" Orientation="Horizontal" Background="DarkGray" Margin="6" MinHeight="150" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <!--photo, illustration, drawing, portrait, render, anime-->
              <Label Content="Miscellaneous" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14"/>
              <TextBox x:Name="txtMiscellaneousName" Background="#FFBC8F8F" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="145,0,60,0" Height="32" FontSize="14" KeyUp="MiscellaneousName_KeyUp"/>
              <Button Content="Add" Command="{Binding AddMiscellaneousAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="#FFBC8F8F" FontFamily="Arial" Height="32" Width="50" Padding="0" FontSize="14" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
              <Button Content="Save" Command="{Binding SaveCaptionAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="Red" Foreground="White" FontFamily="Arial" Height="50" Padding="0" FontSize="24" FontWeight="Bold" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </Grid>
      
    </Grid>
  </Grid>
</Window>